/* CSS for all pages */
body
{
    background: powderblue;
}
header
{
    padding: 3%;
    background-color: green;
    position: relative;
    width: 100%;
    top: -17px;
    margin-left: -20px;
}
h1
{
    margin-top: 3%;
    text-align: center;
}
h2
{
    margin-top: 5%;
    text-align: center;
}
a:visited
{
    color: white;
}
a:link
{
    color: red;
}
#Logo img
{
    padding-top: 30px;
    width: 10%;
    height: 10%;
    position: relative;
}
#pages
{
    top: 10px;
    font: 50px;
    position: absolute;
    right: 10%;
    font-size: 20px;
    padding-top: 3%;
}
p
{
    text-align: center;
    font-size: 18px;
}
footer
{
    background-color: green;
    color: white;
    margin-top: 12%;
    text-align: right;
    padding-top: 50px;
    padding-right: 50px;
    margin-left: -20px;
    font: 18px;
}
#x
{
    text-align: center;
    margin-bottom: -15%;
}
#s
{
    margin-bottom: -150px;
    margin-left: 48%;
}
#q
{
    margin-left: 46%;
    padding-bottom: 50px;
    font-size: 22px;
}
#Delete
{
    background-color: #2D5D7B;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 300px;
}
#Edit
{
    margin-top: 8%;
    margin-left: 28%;
    background-color: #2D5D7B;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 300px;
}
#info
{
    text-align: left;
    margin-left: 4%;
    padding-bottom: 20px;
}
p
{
    text-align: left;
}
#otherH1
{
    border-bottom: solid;
}
#e
{
    padding-bottom: 25px;
}
#newEvent
{
    margin-left: 25%;
}
#home
{
    padding-bottom: 5%;
    margin-left: 30px;
    font-size: 22px;
}
#signin
{
    padding-bottom: -5%;
    border-bottom: solid;
}
#im
{
    width: 100px;
    height: 200px;
    text-align: center;
}
#editDiv
{
    margin-top: 10%;
    margin-left: 5%;
}
#spid
{
    text-align: center;
    font-size: 20px;
}
#sp
{
    margin-bottom: 50px;
    text-align: center;
}
#tpid
{
    text-align: center;
    font-size: 20px;
}
#tp
{
    text-align: center;
    margin-bottom: 50px;
}
#ppid
{
    text-align: center;
    font-size: 20px;
}
#pp
{
    text-align: center;
    margin-bottom: 50px;
}
#ttid
{
    text-align: center;
    font-size: 20px;
}
#tt
{
    text-align: center;
    margin-bottom: 50px;
}
#opid
{
    text-align: center;
    font-size: 20px;
}
#op
{
    text-align: center;
    margin-bottom: 50px;
}
.error
{
    text-align: center;
    padding: 10px;
    background-color: lightsalmon;
    margin-bottom: 50px;
}
.success
{
    text-align: center;
    padding: 10px;
    background-color: lightgreen;
    margin-bottom: 50px;
}
#email
{
    margin-top: 3%;
}
#em
{
    margin-left: 10%;
}
#passw
{
    margin-left: 11%;
}
#password
{
    margin-top: 3%;
    margin-left: 1%;
}
#login
{
    margin-left: 20%;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #2D5D7B;
    color: white;
}
#signinthing
{
    margin-top: 2%;
}
#lastname
{
    margin-top: 3%;
    margin-left: 1%;
}
#signup
{
    margin-left: 20%;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #2D5D7B;
    color: white;
}
#userinfo
{
    text-align: center;
    margin-bottom: 5%;
}
#note
{
    margin-left: 20%;
    color: rgb(177, 32, 32);
}
#guestEve
{
    text-align: center;
    margin-top: 5%;
}
#reroute
{
    text-align: center;
    margin-top: 3%;
    font-size: 18px;
}
#yesbut
{
    margin-left: 39%;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #49FA70;
    color: black;
}
#nobut
{
    margin-left: 2%;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #E4572E;
    color: black;
}
#maybebut
{
    margin-left: 2%;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #048BA8;
    color: black;
}
#rsvpText
{
    text-align: center;
    margin-top: 3%;
    font-size: 18px;
}
#rsvpYes
{
    text-align: center;
    color: rgb(50, 177, 70);
    margin-top: 3%;
    font-size: 18px;
}
#rsvpNo
{
    text-align: center;
    color:rgb(177, 32, 32);
    margin-top: 3%;
    font-size: 18px;
}
#rsvpMaybe
{
    text-align: center;
    color: rgb(40, 50, 200);
    margin-top: 3%;
    font-size: 18px;
}
#rsvpReP
{
    margin-top: 5%;
    margin-bottom: -5%;
    text-align: center;
}