<!DOCTYPE html>
<!-- This is just an info page -->
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Casey Rose Photography
    </title>
    <!-- This needs a seperate file to read the JSON data -->
    <link href = "styles/default.css" rel = "stylesheet">
    <script src = "scripts/getajax.js"></script>
  </head>
  <body>
    <header>
      <h1> Casey Rose </h1>
    </header>
        <main>
          <h2> Welcome to my the info page </h2>
          <h3 id = "re">A wedding photographer based out of Raliegh, North Carolina. A mother of 2, married to my husband. A tridational southern style photography. </h3><br><br>
          info@caseyrosephotography.com</h3>
          <nav>
            <a href = "index4.html">My Photo Gallery</a>
         </nav>
        </main>
        <footer>
          <a href = "root.html">Back to Home</a><br>
          &#169 2009-2022 Casey Rose Photography<br>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
