<!DOCTYPE html>
<!-- The photo gallery -->
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Casey Rose Photography
    </title>
    <link href = "styles/default.css" rel = "stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "scripts/code.js"></script>
  </head>
  <body>
    <header>
      <h1> Casey Rose </h1>
    </header>
    <!-- I only had these 8 photos for now, will get more the more I work with her -->
        <main>
          <h2> Here are some example photos taken by Casey Rose </h2>
          <div id = "accordian">
              <figure>
              <img src = "images/wedding1.jpg" alt = "image">
                <figcaption> Figure 1: Day of Wedding </figcaption>
                <img src = "images/wedding2.jpg" alt = "image2">
                <figcaption> Figure 2: Bridge Holding Flowers</figcaption>
                <img src = "images/flowers.jpg" alt = "image3">
                <figcaption> Figure 3: Flowers Close View</figcaption>
                <img src = "images/family1.jpg" alt = "image4">
                <figcaption> Figure 4: A Couple Family Portrait</figcaption><br>
                <img src = "images/family2.jpg" alt = "image5">
                <figcaption> Figure 5: A Mother and Her Baby</figcaption><br>
                <img src = "images/branding1.jpg" alt = "image6">
                <figcaption> Figure 6: Branding with Items</figcaption><br>
                <img src = "images/brading2.jpg" alt = "image7">
                <figcaption> Figure 7: A Professional Headshot</figcaption><br>
                <img src = "images/other1.jpg" alt = "image8">
                <figcaption> Figure 8: Nature Shots</figcaption><br>
              </figure>
          </div>
        </main>
        <footer>
          <a href = "root.html">Back to Home</a><br>
          &#169 2009-2022 Casey Rose Photography<br>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
