<!DOCTYPE html>
<!-- Where clients can search for pictures they like, with the photo gallery being a different page -->
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Casey Rose Photography
    </title>
    <link href = "styles/default.css" rel = "stylesheet">
    <script src = "scripts/code.js"></script>
  </head>
  <body>
    <header>
      <h1> Casey Rose </h1>
    </header>
    <!-- Where the form and submit button will be -->
        <main>
          <h2> Here is where you can search photos: Please enter photoshoot you'd like to see (either Wedding, Family, Gallery, or Other) </h2>
          <input type = "text" id = "look" placeholder = "Search.."><br>
          <button type = "submit" onclick = "fn1()" id = "sub"> Submit!</button>
          <div id = "result"></div>
          <nav>
            <a href = "index4.html">Our Photo Gallery</a>
          </nav>
        </main>
        <footer>
          <a href = "root.html">Back to Home</a><br>
          &#169 2009-2022 Casey Rose Photography<br>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
