<!DOCTYPE html>
<!-- This shows the table of prices, recomended by Casey Rose -->
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Casey Rose Photography
    </title>
    <link href = "styles/default.css" rel = "stylesheet">
  </head>
  <body>
    <header>
      <h1> Casey Rose </h1>
    </header>
        <main>
          <h2> Prices and plans </h2>
          <!-- Shows all the pricing -->
          <table align = "center">
            <tr>
              <th> Type </th>
              <th> Price </th>
              <th> Additions </th>
            </tr>
          <tr>
            <td> Wedding </td>
            <td> $4200 </td>
            <td> Engagment + $1000 </td>
          </tr>
          <tr>
            <td> Family </td>
            <td> $525 </td>
            <td> Maternity + $100 </td>
          </tr>
          <tr>
            <td> Gallery </td>
            <td> $400 </td>
            <td> Props + $50-100 </td>
          </tr>
          <tr>
            <td> Other </td>
            <td> $200-600 </td>
            <td> Pricing may vary </td>
          </tr>
          </table>
        </main>
        <footer>
          <a href = "root.html">Back to Home</a><br>
          &#169 2009-2022 Casey Rose Photography<br>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
