<!DOCTYPE html>
<!-- The root page, where you can navigate the pages -->
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Casey Rose Photography
    </title>
    <link href = "styles/default.css" rel = "stylesheet">
  </head>
  <body>
    <header>
      <h1> Casey Rose </h1>
      <nav>
         <a href = "index1.html">Info</a>
         <a href = "index2.html">Search</a>
         <a href = "index3.html">Prices and Plans</a>
      </nav>
    </header>
        <main>
          <h2> Welcome to my photo gallery </h2>
          <h3> The root page </h3>
          <img src = "images/flowers.jpg" alt ="flower">
        </main>
        <footer>
          &#169 2009-2022 Casey Rose Photography<br>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
