body
{
  background: #FFE8E1;
  color: #798071;
  text-align: center;
  font-family: Garamond;
  font-size: 18px;
}
button
{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  color: black;
}
table
{
	border: 1px solid black;
	width: 70%;
	height: 70%;
}
td
{
	border: 1px solid black;
	padding: 15px;
}
th
{
	padding: 25px;
}
nav
{
	border: 1px solid black;
	padding: 10px;
	background-color: white;
}
img
{
	width: 250px;
	height: 250px;
}
footer
{
	margin-top: 200px;
	font-size: 15px;
}
